MainWindow.xaml

<Window x:Class="Juego_de_preguntas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Juego_de_preguntas.converters"
        xmlns:local="clr-namespace:Juego_de_preguntas"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800" Icon="assets/icons/icon.ico">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisbility"></BooleanToVisibilityConverter>
        <l:OfuscateConverter x:Key="ofuscateConverter"></l:OfuscateConverter>

        <Style x:Key="BlurDiff" TargetType="{x:Type Image}">
            <Style.Triggers>
                <DataTrigger  Binding="{Binding Path=CurrGame.CurrQuestion.Dificulty}" Value="Dificil">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <BlurEffect Radius="10" KernelType="Gaussian"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CategoryColorBorderBase" TargetType="{x:Type Border}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Category}" Value="Arte y literatura">
                    <Setter Property="BorderBrush" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Category}" Value="Historia">
                    <Setter Property="BorderBrush" Value="Purple"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Category}" Value="Deportes">
                    <Setter Property="BorderBrush" Value="Yellow"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Category}" Value="Ciencia">
                    <Setter Property="BorderBrush" Value="Orange"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Category}" Value="Comida">
                    <Setter Property="BorderBrush" Value="Blue"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Category}" Value="Ocio y Entretenimiento">
                    <Setter Property="BorderBrush" Value="Brown"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Dificulty}" Value="Facil">
                    <Setter Property="Background" Value="LightGreen"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Dificulty}" Value="Medio">
                    <Setter Property="Background" Value="Yellow"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Dificulty}" Value="Dificil">
                    <Setter Property="Background" Value="DarkRed"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="CategoryColorBorderMainGame" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=CurrGame.CurrQuestion.Category}" Value="Arte y literatura">
                    <Setter Property="BorderBrush" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=CurrGame.CurrQuestion.Category}" Value="Historia">
                    <Setter Property="BorderBrush" Value="Purple"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=CurrGame.CurrQuestion.Category}" Value="Deportes">
                    <Setter Property="BorderBrush" Value="Yellow"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=CurrGame.CurrQuestion.Category}" Value="Ciencia">
                    <Setter Property="BorderBrush" Value="Orange"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=CurrGame.CurrQuestion.Category}" Value="Comida">
                    <Setter Property="BorderBrush" Value="Blue"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=CurrGame.CurrQuestion.Category}" Value="Ocio y Entretenimiento">
                    <Setter Property="BorderBrush" Value="Brown"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=CurrGame.CurrQuestion.Dificulty}" Value="Facil">
                    <Setter Property="Background" Value="LightGreen"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=CurrGame.CurrQuestion.Dificulty}" Value="Medio">
                    <Setter Property="Background" Value="Yellow"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=CurrGame.CurrQuestion.Dificulty}" Value="Dificil">
                    <Setter Property="Background" Value="DarkRed"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DisabledWhenNull" TargetType="{x:Type Button}">
            <Setter Property="IsEnabled" Value="True"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=CurrGame}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="EnabledWhenNull" TargetType="{x:Type TabItem}">
            <Setter Property="IsEnabled" Value="False"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=CurrGame}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="True"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate DataType="{x:Type ListBox}" x:Key="EditQuestionSideMenuItem">
            <Border BorderThickness="3" Style="{StaticResource CategoryColorBorderBase}">
                <DockPanel Height="50" Width="200">
                    <Image Source="{Binding Image}" Width="50" DockPanel.Dock="Left" Stretch="UniformToFill"></Image>
                    <StackPanel Margin="2">
                        <TextBlock Text="{Binding Path=QuestionText}"></TextBlock>
                        <TextBlock Text="{Binding Path=Category}"></TextBlock>
                    </StackPanel>
                </DockPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Jugar" Style="{StaticResource EnabledWhenNull}">
                <Border BorderThickness="20,10,20,20" Style="{StaticResource CategoryColorBorderMainGame}">
                    <DockPanel >
                        <Border DockPanel.Dock="Top" Style="{StaticResource CategoryColorBorderMainGame}" BorderThickness="0,10,0,20">
                            <TextBlock>Estado ventana</TextBlock>
                        </Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" ></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="3" CornerRadius="0,0,10,10">
                                <Image Source="{Binding Path=CurrGame.CurrQuestion.Image}" Style="{StaticResource BlurDiff}"/>
                            </Border>
                            <DockPanel Grid.Row="1" LastChildFill="False">
                                <DockPanel Width="500" LastChildFill="true">
                                    <TextBlock DockPanel.Dock="Top" Text="{Binding Path=CurrGame.CurrQuestion.QuestionText}"></TextBlock>
                                    <StackPanel DockPanel.Dock="Top">
                                        <TextBlock>Resuesta:</TextBlock>
                                        <DockPanel>
                                            <Button x:Name="ValidateButton" Click="ValidateButton_Click" DockPanel.Dock="Right" Template="{DynamicResource RoundModern}" Style="{StaticResource DisabledWhenNull}">Validar</Button>
                                            <TextBox Text="{Binding Path=ResponseStr}"></TextBox>
                                        </DockPanel>

                                    </StackPanel>
                                    <Button x:Name="IniciarButton" DockPanel.Dock="Right" Width="100" Click="IniciarButton_Click" Template="{DynamicResource RoundModern}">Iniciar</Button>
                                    <Expander>
                                        <Expander.Header>Pista</Expander.Header>
                                        <TextBlock Text="{Binding Path=CurrGame.CurrQuestion.CorrectAns, Converter={StaticResource ofuscateConverter}}"></TextBlock>
                                    </Expander>
                                    
                                </DockPanel>
                                <Slider Value="{Binding Path=DiffIndex}" Orientation="Vertical" Maximum="2" Minimum="0" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" >
                                    
                                </Slider>
                                <Image Source="assets/layout/difficultySlider.png"></Image>
                                <Grid DockPanel.Dock="Right">
                                    <Image x:Name="Base" Source="assets/cheese/base.png"/>
                                    <Image x:Name="CheeseCat0" Source="assets/cheese/cat_0.png" Visibility="{Binding Path=CurrGame.BlueQ, Converter={StaticResource booleanToVisbility}}"/>
                                    <Image x:Name="CheeseCat1" Source="assets/cheese/cat_1.png" Visibility="{Binding Path=CurrGame.BrownQ, Converter={StaticResource booleanToVisbility}}"/>
                                    <Image x:Name="CheeseCat2" Source="assets/cheese/cat_2.png" Visibility="{Binding Path=CurrGame.GreenQ, Converter={StaticResource booleanToVisbility}}"/>
                                    <Image x:Name="CheeseCat3" Source="assets/cheese/cat_3.png" Visibility="{Binding Path=CurrGame.PurpleQ, Converter={StaticResource booleanToVisbility}}"/>
                                    <Image x:Name="CheeseCat4" Source="assets/cheese/cat_4.png" Visibility="{Binding Path=CurrGame.YellowQ, Converter={StaticResource booleanToVisbility}}"/>
                                    <Image x:Name="CheeseCat5" Source="assets/cheese/cat_5.png" Visibility="{Binding Path=CurrGame.OrangeQ, Converter={StaticResource booleanToVisbility}}"/>
                                    
                                </Grid>
                            </DockPanel>
                        </Grid>
                        
                    </DockPanel>
                </Border>
            </TabItem>
            <TabItem Header="Añadir pregunta" Style="{StaticResource EnabledWhenNull}">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="AnyadirPregunta" Click="AnyadirPregunta_Click">Añadir pregunta</Button>
                        <Button x:Name="LimpiarButton" Click="LimpiarButton_Click">Limpiar</Button>
                    </StackPanel>
                    <DockPanel>
                        <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
                            <StackPanel Orientation="Horizontal" MinWidth="600" HorizontalAlignment="Center">
                                <TextBlock Margin="0,0,10,0" Width="70">Pregunta: </TextBlock>
                                <TextBox Width="600" Text="{Binding Path=AddCurrQuestion.QuestionText}"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" MinWidth="600" HorizontalAlignment="Center">
                                <TextBlock Margin="0,0,10,0" Width="70">Respuesta: </TextBlock>
                                <TextBox Width="600" Text="{Binding Path=AddCurrQuestion.CorrectAns}"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Margin="0,0,10,0" Width="70">Imágen: </TextBlock>
                                <TextBox Width="510" Text="{Binding Path=AddCurrQuestion.Image}"></TextBox>
                                <Button x:Name="examinar_Button" Width="70" Margin="20,0,0,0" Click="Examinar_Button_Click">Examinar</Button>
                            </StackPanel>
                            <DockPanel LastChildFill="False" Width="680">
                                <ComboBox DockPanel.Dock="Left" ItemsSource="{Binding Path=Categories}" SelectedItem="{Binding Path=AddCurrQuestion.Category}"/>
                                <ComboBox DockPanel.Dock="Right" ItemsSource="{Binding Path=Dificulties}" SelectedItem="{Binding Path=AddCurrQuestion.Dificulty}"> </ComboBox>
                            </DockPanel>
                        </StackPanel>
                        <Border BorderBrush="Black" BorderThickness="7">
                            <Image Source="{Binding Path=AddCurrQuestion.Image}"></Image>
                        </Border>
                    </DockPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Gestionar preguntas" Style="{StaticResource EnabledWhenNull}">
                <DockPanel LastChildFill="true">
                    <Border DockPanel.Dock="Right" BorderBrush="Black" BorderThickness="3" Width="250">
                        <DockPanel>
                            <Border BorderBrush="Black" BorderThickness="3" DockPanel.Dock="Bottom" Height="30">
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="LoadButton" Click="LoadButton_Click">LOAD</Button>
                                    <Button x:Name="SaveButton" Click="SaveButton_Click" >SAVE</Button>
                                    <Button x:Name="eliminarButton" Click="eliminarButton_Click">TRASH   </Button>
                                </StackPanel>
                            </Border>

                            <Border BorderBrush="Black" BorderThickness="3">
                                <ListBox ItemsSource="{Binding Path=CurrQuestionList}" SelectedItem="{Binding Path=EditCurrQuestion}" ItemTemplate="{StaticResource EditQuestionSideMenuItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    
                                </ListBox>
                            </Border>

                        </DockPanel>
                    </Border>
                    <Border>
                        <DockPanel>
            
                            <Border DockPanel.Dock="Bottom" BorderBrush="Blue" BorderThickness="3" Margin="3"> 
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Left">Imagen</TextBlock>
                                    <Button DockPanel.Dock="Right">Examinar</Button>
                                    <TextBox Text="{Binding Path=EditCurrQuestion.Image}"></TextBox>
                                    
                                </DockPanel>
                            </Border>
                            <Border DockPanel.Dock="Bottom" BorderBrush="Blue" BorderThickness="3" Margin="3">
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Left">Respuesta</TextBlock>
                                    <TextBox Text="{Binding Path=EditCurrQuestion.CorrectAns}"></TextBox>
                                </DockPanel>
                            </Border>
                            <Border DockPanel.Dock="Bottom" BorderBrush="Blue" BorderThickness="3" Margin="3">
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Left">Pregunta</TextBlock>
                                    <TextBox Text="{Binding Path=EditCurrQuestion.QuestionText}"></TextBox>
                                </DockPanel>
                            </Border>
                            <Border DockPanel.Dock="Bottom" BorderBrush="Blue" BorderThickness="3" Margin="3">
                                <DockPanel LastChildFill="False">
                                    <DockPanel DockPanel.Dock="Left" LastChildFill="False">
                                        <TextBlock DockPanel.Dock="Left">Categoria</TextBlock>
                                        <ComboBox DockPanel.Dock="Right" ItemsSource="{Binding Path=Categories}" SelectedItem="{Binding Path=EditCurrQuestion.Category}"></ComboBox>
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Right" LastChildFill="False">
                                        <TextBlock DockPanel.Dock="Left">Dificultad</TextBlock>
                                        <ComboBox DockPanel.Dock="Right" ItemsSource="{Binding Path=Dificulties}" SelectedItem="{Binding Path=EditCurrQuestion.Dificulty}"></ComboBox>
                                    </DockPanel>
                                </DockPanel>
                            </Border>
                            <Border BorderBrush="Aquamarine" BorderThickness="3">
                                <Image Source="{Binding Path=EditCurrQuestion.Image}">
                                    
                                </Image>
                            </Border>
                        </DockPanel>
                    </Border>
                    
                    

                </DockPanel>
                
                
                
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
