MainWindow.xaml

<Window x:Class="Juego_de_preguntas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Juego_de_preguntas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Jugar">
                <Border BorderBrush="Gray" BorderThickness="20,10,20,20">
                    <DockPanel >
                        <Border DockPanel.Dock="Top" BorderBrush="Gray" BorderThickness="0,10,0,20">
                            <TextBlock>Estado ventana</TextBlock>
                        </Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" ></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderBrush="Aqua" BorderThickness="3">
                                
                            </Border>
                            <DockPanel Grid.Row="1" LastChildFill="False">
                                <DockPanel Width="500">
                                    <TextBlock DockPanel.Dock="Top"> TEXTO DE LA PREGUNTA</TextBlock>
                                    <StackPanel DockPanel.Dock="Top">
                                        <TextBlock>Resuesta:</TextBlock>
                                        <DockPanel>
                                            <Button  DockPanel.Dock="Right">Validar</Button>
                                            <TextBox></TextBox>
                                        </DockPanel>

                                    </StackPanel>
                                    <Expander>
                                        <Expander.Header>Pista</Expander.Header>
                                        <TextBlock>PISTAAAAAAAAA</TextBlock>
                                    </Expander>
                                </DockPanel>
                                <Slider Orientation="Vertical" Maximum="2" Minimum="0" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True">
                                    
                                </Slider>
                                <Image Source="assets/layout/difficultySlider.png"></Image>
                                <Grid DockPanel.Dock="Right">
                                    <Image x:Name="Base" Source="assets/cheese/base.png"/>
                                    <Image x:Name="CheeseCat0" Source="assets/cheese/cat_0.png"/>
                                    <Image x:Name="CheeseCat1" Source="assets/cheese/cat_1.png"/>
                                    <Image x:Name="CheeseCat2" Source="assets/cheese/cat_2.png"/>
                                    <Image x:Name="CheeseCat3" Source="assets/cheese/cat_3.png"/>
                                    <Image x:Name="CheeseCat4" Source="assets/cheese/cat_4.png"/>
                                    <Image x:Name="CheeseCat5" Source="assets/cheese/cat_5.png"/>
                                    
                                </Grid>
                            </DockPanel>
                        </Grid>
                        
                    </DockPanel>
                </Border>
            </TabItem>
            <TabItem Header="Añadir pregunta">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button>Añadir pregunta</Button>
                        <Button>Limpiar</Button>
                    </StackPanel>
                    <DockPanel>
                        <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
                            <StackPanel Orientation="Horizontal" MinWidth="600" HorizontalAlignment="Center">
                                <TextBlock Margin="0,0,10,0" Width="70">Pregunta: </TextBlock>
                                <TextBox Width="600"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" MinWidth="600" HorizontalAlignment="Center">
                                <TextBlock Margin="0,0,10,0" Width="70">Respuesta: </TextBlock>
                                <TextBox Width="600"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Margin="0,0,10,0" Width="70">Imágen: </TextBlock>
                                <TextBox Width="510"></TextBox>
                                <Button Width="70" Margin="20,0,0,0">Examinar</Button>
                            </StackPanel>
                            <DockPanel LastChildFill="False" Width="680">
                                <ComboBox DockPanel.Dock="Left" ItemsSource="{Binding Path=Categories}"></ComboBox>
                                <ComboBox DockPanel.Dock="Right"> </ComboBox>
                            </DockPanel>
                        </StackPanel>
                        <Border BorderBrush="Black" BorderThickness="7">
                            <Image></Image>
                        </Border>
                    </DockPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Gestionar preguntas" >
                <DockPanel LastChildFill="true">
                    <Border DockPanel.Dock="Right" BorderBrush="Black" BorderThickness="3" Width="200">
                        <DockPanel>
                            <Border BorderBrush="Black" BorderThickness="3" DockPanel.Dock="Bottom" Height="30">
                                <StackPanel Orientation="Horizontal">
                                    <Button>C JSON</Button>
                                    <Button>G JSON</Button>
                                    <Button>TRASH   </Button>
                                </StackPanel>
                            </Border>

                            <Border BorderBrush="Black" BorderThickness="3">
                                <ListBox>
                                    
                                </ListBox>
                            </Border>

                        </DockPanel>
                    </Border>
                    <Border>
                        <DockPanel>
            
                            <Border DockPanel.Dock="Bottom" BorderBrush="Blue" BorderThickness="3" Margin="3"> 
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Left">Imagen</TextBlock>
                                    <Button DockPanel.Dock="Right">Examinar</Button>
                                    <TextBox></TextBox>
                                    
                                </DockPanel>
                            </Border>
                            <Border DockPanel.Dock="Bottom" BorderBrush="Blue" BorderThickness="3" Margin="3">
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Left">Respuesta</TextBlock>
                                    <TextBox></TextBox>
                                </DockPanel>
                            </Border>
                            <Border DockPanel.Dock="Bottom" BorderBrush="Blue" BorderThickness="3" Margin="3">
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Left">Pregunta</TextBlock>
                                    <TextBox></TextBox>
                                </DockPanel>
                            </Border>
                            <Border DockPanel.Dock="Bottom" BorderBrush="Blue" BorderThickness="3" Margin="3">
                                <DockPanel LastChildFill="False">
                                    <DockPanel DockPanel.Dock="Left" LastChildFill="False">
                                        <TextBlock DockPanel.Dock="Left">Dificultad</TextBlock>
                                        <ComboBox DockPanel.Dock="Right"></ComboBox>
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Right" LastChildFill="False">
                                        <TextBlock DockPanel.Dock="Left">Dificultad</TextBlock>
                                        <ComboBox DockPanel.Dock="Right"></ComboBox>
                                    </DockPanel>
                                </DockPanel>
                            </Border>
                            <Border BorderBrush="Aquamarine" BorderThickness="3">
                                <Image>
                                    
                                </Image>
                            </Border>
                        </DockPanel>
                    </Border>
                    
                    

                </DockPanel>
                
                
                
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
