MainWindow.xaml

<Window x:Class="Juego_de_preguntas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Juego_de_preguntas.converters"
        xmlns:local="clr-namespace:Juego_de_preguntas"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800" Icon="assets/icons/icon.ico">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisbility"></BooleanToVisibilityConverter>
        <l:OfuscateConverter x:Key="ofuscateConverter"></l:OfuscateConverter>

        <Style x:Key="BlurDiff" TargetType="{x:Type Image}">
            <Style.Triggers>
                <DataTrigger  Binding="{Binding Path=CurrGame.CurrQuestion.Dificulty}" Value="Dificil">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <BlurEffect Radius="10" KernelType="Gaussian"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CategoryColorBorderBase" TargetType="{x:Type Border}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Category}" Value="Arte y literatura">
                    <Setter Property="BorderBrush" Value="#214E34"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Category}" Value="Historia">
                    <Setter Property="BorderBrush" Value="#42113C"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Category}" Value="Deportes">
                    <Setter Property="BorderBrush" Value="#FCEC52"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Category}" Value="Ciencia">
                    <Setter Property="BorderBrush" Value="#DC851F"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Category}" Value="Comida">
                    <Setter Property="BorderBrush" Value="#005377"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Category}" Value="Ocio y Entretenimiento">
                    <Setter Property="BorderBrush" Value="#2F2504"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Dificulty}" Value="Facil">
                    <Setter Property="Background" Value="#B9FFB7"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Dificulty}" Value="Medio">
                    <Setter Property="Background" Value="#E4CBA0"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Dificulty}" Value="Dificil">
                    <Setter Property="Background" Value="#FFC3C2"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="CategoryColorBorderMainGame" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=CurrGame.CurrQuestion.Category}" Value="Arte y literatura">
                    <Setter Property="BorderBrush" Value="#214E34"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=CurrGame.CurrQuestion.Category}" Value="Historia">
                    <Setter Property="BorderBrush" Value="#42113C"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=CurrGame.CurrQuestion.Category}" Value="Deportes">
                    <Setter Property="BorderBrush" Value="#FCEC52"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=CurrGame.CurrQuestion.Category}" Value="Ciencia">
                    <Setter Property="BorderBrush" Value="#DC851F"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=CurrGame.CurrQuestion.Category}" Value="Comida">
                    <Setter Property="BorderBrush" Value="#005377"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=CurrGame.CurrQuestion.Category}" Value="Ocio y Entretenimiento">
                    <Setter Property="BorderBrush" Value="#2F2504"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=CurrGame.CurrQuestion.Dificulty}" Value="Facil">
                    <Setter Property="Background" Value="#B9FFB7"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=CurrGame.CurrQuestion.Dificulty}" Value="Medio">
                    <Setter Property="Background" Value="#E4CBA0"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=CurrGame.CurrQuestion.Dificulty}" Value="Dificil">
                    <Setter Property="Background" Value="#FFC3C2"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DisabledWhenNull" TargetType="{x:Type Button}">
            <Setter Property="IsEnabled" Value="True"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=CurrGame}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="EnabledWhenNull" TargetType="{x:Type TabItem}">
            <Setter Property="IsEnabled" Value="False"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=CurrGame}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="True"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="EditQuestionsBorderBlue" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="Background" Value="AliceBlue"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="2.5"></Setter>
        </Style>

        <Style x:Key="TextBlockLeftSep" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,0,20,0"></Setter>
        </Style>

        <Style x:Key="TextBoxSizeStandard" TargetType="{x:Type TextBox}">
            <Setter Property="MaxWidth" Value="600"></Setter>
        </Style>

        <DataTemplate DataType="{x:Type ListBox}" x:Key="EditQuestionSideMenuItem">
            <Border BorderThickness="3" Style="{StaticResource CategoryColorBorderBase}">
                <DockPanel Height="50" Width="200">
                    <Image Source="{Binding Image}" Width="50" DockPanel.Dock="Left" Stretch="UniformToFill"></Image>
                    <StackPanel Margin="2">
                        <TextBlock Text="{Binding Path=QuestionText}" TextTrimming="CharacterEllipsis"></TextBlock>
                        <TextBlock Text="{Binding Path=Category}"></TextBlock>
                    </StackPanel>
                </DockPanel>
            </Border>
        </DataTemplate>
        
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Jugar" Style="{StaticResource EnabledWhenNull}">
                <Border BorderThickness="5,5,5,5" CornerRadius="10" Style="{StaticResource CategoryColorBorderMainGame}">
                    <DockPanel >
       
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" ></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0,0,0,5" CornerRadius="10,10,10,10" Style="{StaticResource CategoryColorBorderMainGame}">
                                <Image Source="{Binding Path=CurrGame.CurrQuestion.Image}" Style="{StaticResource BlurDiff}"/>
                            </Border>
                            <DockPanel Grid.Row="1" LastChildFill="False" Margin="5">
                                <DockPanel Width="500" LastChildFill="true">
                                    <TextBlock DockPanel.Dock="Top" Text="{Binding Path=CurrGame.CurrQuestion.QuestionText}" TextWrapping="Wrap" FontFamily="Segoe UI Black" FontSize="18" ></TextBlock>
                                    <StackPanel DockPanel.Dock="Top">
                                        <TextBlock>Resuesta:</TextBlock>
                                        <DockPanel>
                                            <Button Margin="5" x:Name="ValidateButton" Click="ValidateButton_Click" DockPanel.Dock="Right" Template="{DynamicResource RoundModern}" Style="{StaticResource DisabledWhenNull}">Validar</Button>
                                            <TextBox Text="{Binding Path=ResponseStr}"></TextBox>
                                        </DockPanel>

                                    </StackPanel>
                                    <Button x:Name="IniciarButton" Width="50" Height="40" Margin="10,0,10,0" Click="IniciarButton_Click" Template="{DynamicResource RoundModern}">Iniciar</Button>
                                    <Button x:Name="ResetButtion" DockPanel.Dock="Right" Width="55" Height="40" Click="ResetButtion_Click" Template="{DynamicResource RoundModern}">Salir</Button>
                                    <Expander>
                                        <Expander.Header>Pista</Expander.Header>
                                        <TextBlock Text="{Binding Path=CurrGame.CurrQuestion.CorrectAns, Converter={StaticResource ofuscateConverter}}"></TextBlock>
                                    </Expander>
                                    
                                </DockPanel>
                                <Slider Value="{Binding Path=DiffIndex}" Orientation="Vertical" Maximum="2" Minimum="0" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" >
                                    
                                </Slider>
                                <Image Source="assets/layout/difficultySlider.png"></Image>
                                <Grid DockPanel.Dock="Right">
                                    <Image x:Name="Base" Source="assets/cheese/base.png"/>
                                    <Image x:Name="CheeseCat0" Source="assets/cheese/cat_0.png" Visibility="{Binding Path=CurrGame.BlueQ, Converter={StaticResource booleanToVisbility}}"/>
                                    <Image x:Name="CheeseCat1" Source="assets/cheese/cat_1.png" Visibility="{Binding Path=CurrGame.BrownQ, Converter={StaticResource booleanToVisbility}}"/>
                                    <Image x:Name="CheeseCat2" Source="assets/cheese/cat_2.png" Visibility="{Binding Path=CurrGame.GreenQ, Converter={StaticResource booleanToVisbility}}"/>
                                    <Image x:Name="CheeseCat3" Source="assets/cheese/cat_3.png" Visibility="{Binding Path=CurrGame.PurpleQ, Converter={StaticResource booleanToVisbility}}"/>
                                    <Image x:Name="CheeseCat4" Source="assets/cheese/cat_4.png" Visibility="{Binding Path=CurrGame.YellowQ, Converter={StaticResource booleanToVisbility}}"/>
                                    <Image x:Name="CheeseCat5" Source="assets/cheese/cat_5.png" Visibility="{Binding Path=CurrGame.OrangeQ, Converter={StaticResource booleanToVisbility}}"/>
                                    
                                </Grid>
                            </DockPanel>
                        </Grid>
                        
                    </DockPanel>
                </Border>
            </TabItem>
            <TabItem Header="Añadir pregunta" Style="{StaticResource EnabledWhenNull}">
                <DockPanel>
                    <StackPanel Margin="5" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="AnyadirPregunta" Margin="5" Click="AnyadirPregunta_Click">Añadir pregunta</Button>
                        <Button x:Name="LimpiarButton" Margin="5" Click="LimpiarButton_Click">Limpiar</Button>
                    </StackPanel>
                    <DockPanel>
                        <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
                            <StackPanel Orientation="Horizontal" MinWidth="600" HorizontalAlignment="Center">
                                <TextBlock Margin="0,0,10,0" Width="70">Pregunta: </TextBlock>
                                <TextBox Width="600" Text="{Binding Path=AddCurrQuestion.QuestionText}"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" MinWidth="600" HorizontalAlignment="Center">
                                <TextBlock Margin="0,0,10,0" Width="70">Respuesta: </TextBlock>
                                <TextBox Width="600" Text="{Binding Path=AddCurrQuestion.CorrectAns}"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Margin="0,0,10,0" Width="70">Imágen: </TextBlock>
                                <TextBox Width="510" Text="{Binding Path=AddCurrQuestion.Image}"></TextBox>
                                <Button x:Name="examinar_Button" Width="70" Margin="20,0,0,0" Click="Examinar_Button_Click">Examinar</Button>
                            </StackPanel>
                            <DockPanel LastChildFill="False" Width="680">
                                <ComboBox DockPanel.Dock="Left" ItemsSource="{Binding Path=Categories}" SelectedItem="{Binding Path=AddCurrQuestion.Category}"/>
                                <ComboBox DockPanel.Dock="Right" ItemsSource="{Binding Path=Dificulties}" SelectedItem="{Binding Path=AddCurrQuestion.Dificulty}"> </ComboBox>
                            </DockPanel>
                        </StackPanel>
                        <Border BorderBrush="Gray" BorderThickness="5" CornerRadius="0,0,10,10">
                            <Image Source="{Binding Path=AddCurrQuestion.Image}"></Image>
                        </Border>
                    </DockPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Gestionar preguntas" Style="{StaticResource EnabledWhenNull}">
                <DockPanel LastChildFill="true">
                    <Border DockPanel.Dock="Right" BorderBrush="Gray" BorderThickness="5" CornerRadius="0,0,10,10" Width="250">
                        <DockPanel>
                            <Border  DockPanel.Dock="Bottom" Height="50">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button x:Name="LoadButton" Click="LoadButton_Click" Margin="10" Template="{DynamicResource RoundModern}">CARGAR</Button>
                                    <Button x:Name="SaveButton" Click="SaveButton_Click" Margin="10" Template="{DynamicResource RoundModern}">GUARDAR</Button>
                                    <Button x:Name="eliminarButton" Click="eliminarButton_Click" Margin="10" Template="{DynamicResource RoundModern}">ELIMINAR</Button>
                                </StackPanel>
                            </Border>

                            <Border BorderBrush="Gray" BorderThickness="0,0,0,5">
                                <ListBox ItemsSource="{Binding Path=CurrQuestionList}" SelectedItem="{Binding Path=EditCurrQuestion}" ItemTemplate="{StaticResource EditQuestionSideMenuItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    
                                </ListBox>
                            </Border>

                        </DockPanel>
                    </Border>
                    <Border>
                        <DockPanel>
            
                            <Border DockPanel.Dock="Bottom" Style="{StaticResource EditQuestionsBorderBlue}"> 
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Left" Style="{StaticResource TextBlockLeftSep}">Imagen</TextBlock>
                                    <Button x:Name="ExaminarButtonEdit" DockPanel.Dock="Right" Click="ExaminarButtonEdit_Click">Examinar</Button>
                                    <TextBox Text="{Binding Path=EditCurrQuestion.Image}" Style="{StaticResource TextBoxSizeStandard}"></TextBox>
                                    
                                </DockPanel>
                            </Border>
                            <Border DockPanel.Dock="Bottom" Style="{StaticResource EditQuestionsBorderBlue}">
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Left" Style="{StaticResource TextBlockLeftSep}">Respuesta</TextBlock>
                                    <TextBox Text="{Binding Path=EditCurrQuestion.CorrectAns}" Style="{StaticResource TextBoxSizeStandard}"></TextBox>
                                </DockPanel>
                            </Border>
                            <Border DockPanel.Dock="Bottom" Style="{StaticResource EditQuestionsBorderBlue}">
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Left" Style="{StaticResource TextBlockLeftSep}">Pregunta</TextBlock>
                                    <TextBox Text="{Binding Path=EditCurrQuestion.QuestionText}" Style="{StaticResource TextBoxSizeStandard}"></TextBox>
                                </DockPanel>
                            </Border>
                            <Border DockPanel.Dock="Bottom" Style="{StaticResource EditQuestionsBorderBlue}">
                                <DockPanel LastChildFill="False">
                                    <DockPanel DockPanel.Dock="Left" LastChildFill="False">
                                        <TextBlock DockPanel.Dock="Left" Style="{StaticResource TextBlockLeftSep}">Categoria: </TextBlock>
                                        <ComboBox DockPanel.Dock="Right" ItemsSource="{Binding Path=Categories}" SelectedItem="{Binding Path=EditCurrQuestion.Category}"></ComboBox>
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Right" LastChildFill="False" >
                                        <TextBlock DockPanel.Dock="Left" Style="{StaticResource TextBlockLeftSep}">Dificultad: </TextBlock>
                                        <ComboBox DockPanel.Dock="Right" ItemsSource="{Binding Path=Dificulties}" SelectedItem="{Binding Path=EditCurrQuestion.Dificulty}"></ComboBox>
                                    </DockPanel>
                                </DockPanel>
                            </Border>
                            <Border BorderBrush="Gray" BorderThickness="5,5,2.5,5" CornerRadius="0,0,0,10">
                                <Image Source="{Binding Path=EditCurrQuestion.Image}">
                                    
                                </Image>
                            </Border>
                        </DockPanel>
                    </Border>
                    
                    

                </DockPanel>
                
                
                
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
